<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4febdd559c5344e6a7aba64435bc18fc" Name="Diagram1">
        <EntityTypeShape EntityType="SomeBankModel.ASPStateTempApplication" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SomeBankModel.ASPStateTempSession" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SomeBankModel.Customer" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SomeBankModel.CustTransaction" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SomeBankModel.TransferMoney" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SomeBankModel.FK__CustTrans__Custi__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SomeBankModel.FK__TransferM__custi__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SomeBankModel.FK__TransferM__custi__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>